logging.level.org.apache.coyote.http11=debug

#파일 하나의 최대 사이즈, 기본 1MB
#spring.servlet.multipart.max-file-size=1MB
#멀티파트 요처 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합이다. 기본 10MB
#spring.servlet.multipart.max-request-size=10MB
#multipart 데이터 처리 여부
#spring.servlet.multipart.enabled=false